Experiences:
1. 还是要先计划好开发大框架
2. gridism 的确好用，注意 `.unit` 和 `.w-1-5` 的区别
3. `<%= render partial: 'form', locals: { foo: bar } %>`
4. Model 才是最重要的部分啊，看来以后可能的话尽量从模型层面入手吧
5. production
  1. migrate
  2. rake assets:prepare
  3. db
  4. production.rb >> config.serve_static_assets = true
6. 尽最大努力，不去用元编程

前端:
  ✔ 开发完首页，使用 nomalize 和 gridism @done (14-04-26 23:43)
  ☐ 加上一点 bourbon or compass
  ✔ sidebar @done (14-04-27 12:52)
  ✔ section show action @done (14-04-28 23:04)
  ☐ slideshow
  ☐ more js

后端:
  ☐ user database
    ☐ signup
    ☐ signin
  ✔ posts database @done (14-04-27 17:29)
  ✘ image storage @cancelled (14-04-27 17:30)
  ☐ record database
  ☐ pretty url

读书:
  ☐ Rails Tutorial
  ☐ Rails Guildes