Experiences:
1. 还是要先计划好开发大框架
2. gridism 的确好用，注意 `.unit` 和 `.w-1-5` 的区别
3. `<%= render partial: 'form', locals: { foo: bar } %>`
4. Model 才是最重要的部分啊，看来以后可能的话尽量从模型层面入手吧
5. production
  1. migrate
  2. rake assets:prepare
  3. db
  4. production.rb >> config.serve_static_assets = true
6. 尽最大努力，不去用元编程
7. 分段解决问题，每次只专注细化一个问题，其余皆概化+快速迭代
7. field_with_errors
8. @models.errors.full_messages
9. turbo-links' $(document).ready
10. 数据库加密（密文存储）：不让你反推出钥匙

前端:
  ✔ 开发完首页，使用 nomalize 和 gridism @done (14-04-26 23:43)
  ☐ 加上一点 bourbon or compass
    ☐ css sprites
  ☐ slideshow
    ☐ slidejs
  ✔ sidebar @done (14-04-27 12:52)
  ✔ section show action @done (14-04-28 23:04)
  ☐ more js(I'd better make some views to be a single-page app)
  ☐ notification center

后端:
  ☐ user database
    ✔ signup @done (14-04-30 00:36)
    ☐ signin
    ☐ authorization
  ✔ posts database @done (14-04-27 17:29)
  ✘ image storage @cancelled (14-04-27 17:30)
  ☐ record database
  ☐ pretty url
  ☐ section controller

读书:
  ☐ Rails Tutorial
  ☐ Rails Guildes