server {
  listen 80 default;
  # server_name expample.com;
  root /home/maorui/rails_projects/rosefench_copy/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
  proxy_pass http://localhost:3000;
  }
}